In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Longyearbyen,SJ,2022-01-31 22:01:10,78.2186,15.6401,10.24,72,40,8.05
1,1,Ushuaia,AR,2022-01-31 21:56:37,-54.8000,-68.3000,46.06,76,75,27.63
2,2,Mataura,NZ,2022-01-31 21:58:55,-46.1927,168.8643,72.48,61,54,1.63
3,3,Rikitea,PF,2022-01-31 22:01:04,-23.1203,-134.9692,77.59,65,81,4.18
4,4,Sawakin,SD,2022-01-31 22:03:53,19.1059,37.3321,69.46,52,78,14.36

In [8]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [11]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)

In [12]:
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [16]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [17]:
# Heatmap of percent windspeed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [18]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [21]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
3,3,Rikitea,PF,2022-01-31 22:01:04,-23.1203,-134.9692,77.59,65,81,4.18
5,5,Kuching,MY,2022-01-31 22:03:53,1.5500,110.3333,75.42,94,40,0.00
9,9,Vaini,TO,2022-01-31 22:01:58,-21.2000,-175.2000,79.79,76,98,15.52
11,11,Hobart,AU,2022-01-31 22:00:21,-42.8794,147.3294,75.25,76,20,1.99
15,15,East London,ZA,2022-01-31 21:59:47,-33.0153,27.9116,76.96,80,100,2.15
18,18,Benguela,AO,2022-01-31 22:03:58,-12.5763,13.4055,76.05,76,100,2.95
20,20,Axim,GH,2022-01-31 22:03:58,4.8699,-2.2405,78.44,82,95,5.64
22,22,Atar,MR,2022-01-31 22:03:10,20.5169,-13.0499,80.51,13,100,8.48
26,26,Alice Springs,AU,2022-01-31 21:59:16,-23.7000,133.8833,76.55,88,100,14.97
36,36,Samarai,PG,2022-01-31 22:04:02,-10.6167,150.6667,82.44,73,100,12.10

In [22]:
preferred_cities_df.count()

City_ID       167
City          167
Country       166
Date          167
Lat           167
Lng           167
Max Temp      167
Humidity      167
Cloudiness    167
Wind Speed    167
dtype: int64

In [23]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp      Lat       Lng Hotel Name
3         Rikitea      PF     77.59 -23.1203 -134.9692
5         Kuching      MY     75.42   1.5500  110.3333
9           Vaini      TO     79.79 -21.2000 -175.2000
11         Hobart      AU     75.25 -42.8794  147.3294
15    East London      ZA     76.96 -33.0153   27.9116
18       Benguela      AO     76.05 -12.5763   13.4055
20           Axim      GH     78.44   4.8699   -2.2405
22           Atar      MR     80.51  20.5169  -13.0499
26  Alice Springs      AU     76.55 -23.7000  133.8833
36        Samarai      PG     82.44 -10.6167  150.6667

In [24]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [27]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [28]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
3,Rikitea,PF,77.59,-23.1203,-134.9692,People ThankYou
5,Kuching,MY,75.42,1.5500,110.3333,The Ranee Boutique Suites
9,Vaini,TO,79.79,-21.2000,-175.2000,Keleti Beach Resort
11,Hobart,AU,75.25,-42.8794,147.3294,Mantra on Collins Hobart
15,East London,ZA,76.96,-33.0153,27.9116,Tu Casa
18,Benguela,AO,76.05,-12.5763,13.4055,Hotel Praia Morena
20,Axim,GH,78.44,4.8699,-2.2405,Axim Beach Resort And Spa
22,Atar,MR,80.51,20.5169,-13.0499,Oumou Elghoura
26,Alice Springs,AU,76.55,-23.7000,133.8833,Desert Palms Alice Springs
36,Samarai,PG,82.44,-10.6167,150.6667,Nuli Sapi

In [29]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [33]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [34]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))